<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PokeCollector</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to PokeCollector, your ultimate destination for all things Pokémon in Greensboro, NC!</p>
        
        <p>At PokeCollector, we're dedicated to providing Pokémon Trainers of all ages with a one-of-a-kind experience. Founded by passionate collectors in [Year], our store is a haven for Pokémon enthusiasts, whether you're a seasoned pro or just starting your journey.</p>
        
        <p>What sets us apart is our vast selection of authentic Pokémon cards and merchandise. From rare holographic cards to the latest booster packs and themed collections, we've got everything you need to enhance your Pokémon adventure.</p>
        
        <p>But we're more than just a store – we're a community hub where Trainers come together to share their love for Pokémon. Join us for weekly events, tournaments, and trading nights where you can connect with fellow enthusiasts, swap stories, and build lifelong friendships.</p>
        
        <p>Our team of Pokémon experts is here to assist you every step of the way. Whether you're seeking advice on deck building, searching for a specific card, or just want to chat about your favorite Pokémon, we're always here to help.</p>
        
        <p>At PokeCollector, we're committed to providing exceptional service, fostering a welcoming environment, and spreading the joy of Pokémon to fans everywhere. Thank you for choosing us as your trusted partner in your Pokémon journey!</p>
        <img src="images/pokemonconvention.webp" alt="We love all things Pokemon!">
    </section>

    <footer>
        <p>&copy; 2024 PokeCollector. All rights reserved.</p>
    </footer>
</body>
</html>
