<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PokeCollector</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Got questions, comments, or feedback? Feel free to reach out to us using the contact information below:</p>
        <img src="images/pokephone.png" alt="Contact Us">
    
        <div class="contact-info">
            <h3>Email</h3>
            <p>General Inquiries: info@pokecollectors.com</p>
            <p>Customer Support: support@pokecollectors.com</p>
        </div>
    
        <div class="contact-info">
            <h3>Phone</h3>
            <p>Main Office: +1 (123) 456-7890</p>
            <p>Toll-Free: 1-800-POKEMON</p>
        </div>
    
        <div class="contact-info">
            <h3>Address</h3>
            <p>Pokémon Card and Accessories Collecting Company</p>
            <p>123 Pikachu Street</p>
            <p>Greensboro, NC 12345</p>
            <p>United States</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 PokeCollector. All rights reserved.</p>
    </footer>
</body>
</html>
