<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PokeCollector</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to Our Business</h2>
        <section>
            <h2>Welcome to Our Pokémon Card and Accessories Collecting Company!</h2>
            <p>Welcome fellow Pokémon Trainers! At our company, we're dedicated to providing you with the best Pokémon card collecting experience in Greensboro, NC and beyond. Whether you're a seasoned collector or just starting your journey to catch 'em all, we've got everything you need to enhance your Pokémon adventure.</p>
            <p>Located in the heart of Greensboro, our store is a haven for Pokémon enthusiasts. Step inside and explore our vast selection of Pokémon cards, from rare holographic Charizards to elusive Pikachu promos. We also offer a wide range of accessories to help you organize, protect, and display your prized collection.</p>
            <p>But we're more than just a store; we're a community of passionate Pokémon Trainers. Join us for exciting events like Pokémon tournaments, trading nights, and release parties. Connect with fellow fans, swap stories, and trade cards to complete your Pokédex.</p>
            <p>At our Pokémon Card and Accessories Collecting Company, we're committed to providing exceptional service and fostering a welcoming environment for all Pokémon lovers. Whether you're seeking that elusive card to complete your collection or simply looking to connect with fellow Trainers, you'll find it all here.</p>
            <img src="images/pokemon_card_store.webp" alt="Pokémon Store">
        </section>
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
        
        <div class="event">
            <h3>Flash Sale - Last Friday of March</h3>
            <p>Get ready for an electrifying event! Join us on the last Friday of March for our epic Flash Sale extravaganza! It's your chance to score incredible deals on a wide range of Pokémon cards and accessories.</p>
            <p>Stock up on your favorite cards, snag rare finds, and enjoy unbeatable prices on everything in store. From booster packs to collector's tins, there's something for every Pokémon Trainer at our Flash Sale event.</p>
            <p>Mark your calendars, spread the word, and get ready to catch 'em all at our Flash Sale on the last Friday of March!</p>
        </div>
    
        <div class="event">
            <h3>In-Store Trade-In and Trade with Other Collectors Day</h3>
            <p>Calling all Pokémon Trainers! Join us for a special event dedicated to trading and connecting with fellow collectors. Bring your duplicates, extras, and prized possessions to our store and participate in our In-Store Trade-In and Trade with Other Collectors Day.</p>
            <p>It's the perfect opportunity to swap cards, complete your collection, and discover new treasures. Connect with other enthusiasts, share stories, and build friendships within the Pokémon community.</p>
            <p>Whether you're looking to trade for that elusive card you've been searching for or simply want to expand your network of fellow Trainers, our In-Store Trade-In event is not to be missed!</p>
            <img src="images/tradingcards.jpg" alt="Trade with other fellow collectors!">
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 PokeCollector. All rights reserved.</p>
    </footer>
</body>
</html>
